![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [4]:
# your code here
ps = pd.Series(lst)
ps

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [5]:
# your code here
ps[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [7]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [8]:
# your code here
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [9]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [10]:
# your code here
df.columns = colnames
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [11]:
# your code here
cols_subset = ['Score_1', 'Score_3', 'Score_5']
df[cols_subset]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [12]:
# your code here
df[['Score_3']].mean()

Score_3    56.95
dtype: float64

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [13]:
# your code here
df['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [14]:
# your code here
df[['Score_2']].median()

Score_2    40.75
dtype: float64

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [16]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [17]:
# your code here
df2 = pd.DataFrame(orders)
df2

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [19]:
# your code here
df2[['Quantity', 'Revenue']].sum()

Quantity    2978.0
Revenue      637.0
dtype: float64

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [21]:
# your code here
most_exp = df2['UnitPrice'].max()
least_exp = df2['UnitPrice'].min()
dif = most_exp - least_exp

print(f'Most Expensive: {most_exp}')
print(f'Least Expensive: {least_exp}')
print(f'Difference: {dif}')

Most Expensive: 11.95
Least Expensive: 0.18
Difference: 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [23]:
# your code here
pd.DataFrame(np.random.rand(10,3))

          0         1         2
0  0.747732  0.959348  0.948689
1  0.006165  0.985794  0.043506
2  0.073267  0.380094  0.369679
3  0.065103  0.296642  0.664285
4  0.375521  0.732242  0.204952
5  0.628476  0.749413  0.740520
6  0.059841  0.378305  0.460417
7  0.284922  0.945805  0.186856
8  0.172778  0.181048  0.572498
9  0.211356  0.958854  0.894148

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [25]:
# your code here
column_names = ['column1', 'column2', 'column3']
pd.DataFrame(np.random.rand(10,3), columns = column_names)

    column1   column2   column3
0  0.512262  0.798671  0.775811
1  0.978309  0.154362  0.175924
2  0.232536  0.701436  0.367221
3  0.385575  0.845311  0.172359
4  0.838419  0.925584  0.143178
5  0.203618  0.618636  0.180733
6  0.564259  0.872284  0.534408
7  0.809902  0.335313  0.828470
8  0.140532  0.516368  0.262996
9  0.921967  0.424571  0.690872

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [29]:
N = 10
M = 30

# your code here
colunas = ['column' + str(n) for n in range(1, N + 1)]
pd.DataFrame(np.random.rand(M,N), columns = colunas)

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.582261,0.488402,0.837825,0.648554,0.404869,0.635482,0.705351,0.549507,0.956284,0.970877
1,0.700094,0.224760,0.850080,0.158070,0.586624,0.203788,0.571774,0.387514,0.815350,0.157177
2,0.392104,0.336805,0.600262,0.605352,0.027296,0.563812,0.876642,0.928166,0.524329,0.108084
3,0.090097,0.255711,0.623442,0.133296,0.679598,0.167233,0.308164,0.104626,0.860537,0.568421
4,0.923831,0.042680,0.115606,0.148852,0.376369,0.935653,0.102044,0.955194,0.010947,0.949096
5,0.256856,0.523598,0.205917,0.178394,0.488428,0.057894,0.690294,0.927542,0.372877,0.221616
6,0.897241,0.505188,0.137732,0.861913,0.073773,0.415688,0.652284,0.552774,0.135447,0.991915
7,0.003931,0.580348,0.167308,0.297988,0.924816,0.504570,0.726009,0.902174,0.917173,0.283961
8,0.355427,0.511271,0.790581,0.864246,0.021519,0.566387,0.357497,0.090528,0.114301,0.936296
9,0.006034,0.826462,0.970157,0.922193,0.232670,0.318010,0.768759,0.984824,0.757172,0.902156
10,0.349741,0.015343,0.782967,0.392190,0.446263,0.725180,0.080113,0.118812,0.921507,0.596704
11,0.603924,0.418549,0.905403,0.780940,0.097415,0.816420,0.594696,0.550182,0.568097,0.898461
12,0.102233,0.715178,0.835248,0.108299,0.462215,0.872809,0.819614,0.821181,0.570651,0.184941
13,0.683430,0.042658,0.109922,0.952762,0.431017,0.276428,0.182443,0.995910,0.472301,0.646167
14,0.258474,0.438688,0.218434,0.068303,0.876219,0.900000,0.149617,0.719248,0.357995,0.688849
15,0.032223,0.250694,0.373555,0.427047,0.879670,0.281641,0.362048,0.521877,0.878873,0.624396
16,0.286275,0.108764,0.330538,0.407617,0.151272,0.186361,0.477797,0.549010,0.603731,0.757257
17,0.053128,0.307658,0.793729,0.966130,0.856320,0.020345,0.686109,0.651586,0.438171,0.879434
18,0.358283,0.101413,0.077680,0.818771,0.989353,0.497471,0.229173,0.052254,0.919754,0.679871
19,0.176945,0.128911,0.186127,0.674207,0.508876,0.533902,0.938195,0.232903,0.214916,0.737745
20,0.719579,0.396131,0.704649,0.285217,0.917803,0.147088,0.733960,0.888678,0.551103,0.411059
21,0.221155,0.835329,0.230275,0.874304,0.927217,0.120636,0.931743,0.866523,0.157995,0.604534
22,0.882495,0.267126,0.059629,0.310045,0.497376,0.924104,0.134929,0.606085,0.533931,0.139197
23,0.159528,0.797880,0.459214,0.889503,0.110787,0.249518,0.863044,0.504860,0.904461,0.343029
24,0.892547,0.913526,0.983636,0.639791,0.178259,0.013761,0.204291,0.962625,0.476550,0.496781
25,0.837801,0.916481,0.790814,0.597800,0.586931,0.814299,0.602417,0.736926,0.556946,0.788267
26,0.636031,0.473659,0.388019,0.614367,0.509234,0.804091,0.809832,0.946753,0.120703,0.217527
27,0.964964,0.443810,0.297418,0.630842,0.181522,0.074183,0.141265,0.428696,0.679634,0.595672
28,0.981996,0.163537,0.244919,0.435442,0.331138,0.097337,0.227933,0.065757,0.306917,0.753114
29,0.812885,0.792483,0.513596,0.030002,0.914775,0.074576,0.536414,0.012772,0.041998,0.795507